<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="./img/logo.svg" alt="logo">
            </div>          
        </header>
        <section>
            <div class="div_esq">
                <img src="./img/illustration-mockups.svg" alt="">
            </div>
            <div class="div_dir">
                <h1>Build The Community <br>Yout Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
                <button id="btn_register">Register</button>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="###"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="###"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/955c938be5.js" crossorigin="anonymous"></script>
</body>
</html>